@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}


body,html{
    font-family: "Poppins, Arial, Helvetica";
    overflow-x: hidden;
}
/** Common CSS **/


:root{
    --h1:#130F49;
    --blue:#34A1CD;
    --dark-Purple: #55527C;
    --grey: #B4B2C5;
    --pink: #EA4C89;
    --circle: #F4F3FF;
    --light-pink: #FFF5F6;
    --light-Purple : #ADA8FF;
    --light-blue : #E9F9FF;
    --white:#ffffff;
    --light-gray:#cccccc;
}

li{
    list-style: none;
}

li:hover{
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
    transition: 0.3s;
}

.container{
    width: 80%;
    margin: 60px auto;
}

.row{
    display: flex;
    justify-content: center;
}

.col{
    display: flex;
    justify-content: center;
}

/** Navbar **/

.navbar{
    width: 100%;;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
}


.navbar .nav-list ul, .navbar .social-icons ul{
    display: flex;
}


.navbar .nav-list ul li,.navbar .social-icons ul li {
    margin:0 30px;
    text-decoration: none;
    cursor: pointer;
    color:var(--dark-Purple);
}


.hightlight{
    color:var(--blue)
}

/** Header Hero **/

.header{
    margin-top: 0px;
    height: 80vh;
}


.header .col-1{
    width: 100%;
    flex-direction: column;
    padding:30px;
}

.header .col-1 p{
    margin: 30px 0;
}

.header .col-1 .cta{
    width: 100px;
    padding: 8px 12px;
    background-color: var(--h1);
    color:whitesmoke;
    text-align: center;
    border-radius: 20px ;
}


.header .col-1 .cta:hover{
    background-color: whitesmoke;
    color:var(--h1);
    border: 1px solid var(--h1);
}

.header .col-2{
    width: 100%;
}

.header .col-2 img{
    max-width: 80%;
}

h1{
    font-size: 50px;
    color: var(--h1);
    font-weight: 900;
}

h3{
    color:var(--pink);
}

p{
    font-size: 16px;
    color: var(--grey);
}

a{
    text-decoration: none;
}

.header .circle{
    width: 500px;
    height: 500px;
    background-color: var(--circle);
    border-radius: 50%;
    position: absolute;
    right: -15%;
    top:-35%;
    z-index: -1;
}

.toggle-btn i{
    font-size: 30px;
    color:var(--dark-Purple);
    position:absolute;
    top:20px;
    right: 20px;
    display: none;
}



/** Skill **/


.skills .title{
    text-align: center;
    margin-bottom: 60px;
}


.skills .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    gap:40px;
}

.skills .grid-wrapper .grid-box .icon-title{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.skills .grid-wrapper .grid-box .icon-title img{
    margin-right: 20px;

}


.skills .grid-wrapper .grid-box .icon-title h2{
    font-size: 20px;
    color: var(--h1);
}

.skills .grid-wrapper .grid-box .icon-title .hightlight{
    font-weight: 900;
    font-style: italic;
}

.skills .grid-wrapper .grid-box{
    padding: 20px;
}

.skills .grid-wrapper .grid-box:hover{
    box-shadow: 0px 0px 30px #ccc ;
    border-radius: 20px;
}


/** Porfolio **/


.portfolio{
    margin-top: 150px;
    position: relative;
}


.portfolio .title{
    text-align: left;
    margin-bottom: 60px;
}

.portfolio .title .cta-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio .title .cta-title h4 {
    cursor: pointer;
    color:var(--dark-Purple);
}


.portfolio .title .cta-title h4 .highlight{
    color:var(--pink);
}


.portfolio .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 20px;
}


.portfolio .grid-box{
    position: relative;
}


.portfolio .grid-box .hover{
    position: absolute;
    top:10%;
    left: 10%;
    width: 60%;
    height: 60%;
    background-color: var(--dark-Purple);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color:whitesmoke;
    border-radius: 20px;
    transform: scaleX(0);
    transition: transfrom 0.5s ease;
}


.portfolio .grid-box .hover a{
    color: var(--pink);
}


.portfolio .grid-box:hover .hover{
    transform: scaleX(1);
    
}

.portfolio .rectangle{
    width: 600px;
    height: 400px;
    background-color: var(--light-pink);
    position: absolute;
    top:-10%;
    right: -15%;
    z-index: -1;
}


/** Testimonials **/


.testimonials{
    margin-top: 120px;
    background-color: var(--light-pink);
    padding: 60px 60px;
}


.testimonials .title{
    text-align: center;
    margin-bottom: 60px;
}


.testimonials .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 20px;
}


.testimonials .grid-wrapper .grid-box{
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px var(--grey);
    
}

.testimonials .grid-wrapper .grid-box img{
    margin-top: -80px;
    margin-bottom: 40px;
    transition: transform 0.3s ease;
}



.testimonials .grid-wrapper .grid-box:hover img{
    transform: scaleX(1.3);
}

.testimonials .grid-wrapper .grid-box .fa-quote-left{
    font-size: 24px;
    color: var(--grey);
}

.testimonials .grid-wrapper .grid-box p{
    margin: 20px 0;
}


.testimonials .grid-wrapper .grid-box h4{
    color: var(--dark-Purple);
    font-weight: bold;
}


.testimonials .grid-wrapper .grid-box .rating .rate-pink{
    color:var(--pink);
}


/** Contact **/

.contact .container{
    margin-top: 80px;
    text-align: center;
    background-color: var(--light-blue);
}

.contact h3{
    margin:30px 0px;
    padding:30px 30px;
}

.contact .container .quick-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    
}

.contact .brand img{}

.contact .container .quick-links ul {
    display: flex;
    
}

.contact .container .quick-links ul li{
    margin:0px 20px;
    color:var(--dark-Purple);
    cursor: pointer;
}


.copyright p{
    text-align: center;
    font-weight: bold;
    columns: var(--h1);

}
